<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="YOURDESCRIPTIONHERE">
  <meta name="author" content="Gurjant Singh" />
  <title>Assignment 3</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/grid.css"/> 
</head>

<body>
  
    <h1 class="title">Welcome to my Responsive Design View</h1>
    <div id="main">
      <img src="img/first.png" class="center" alt="main-img"/>
    </div>
    <h2 class="h2">Mobile Games<h2>
      <div class="content">
     <div class="row">
      <div class="col-12">Pubg<h2>
      </div>
      <div class="col-5">Asphalt 9<h2>
      </div>
      <div class="col-5">Clash of Clans<h2>
      </div>
    </div>
    <div class="content">
      <div class="row">
       <div class="col-4">Subway Surfer<h2>
       </div>
       <div class="col-4">Traffic Rider<h2>
       </div>
       <div class="col-4">Smash Hit<h2>
       </div>
     </div>
     <div class="content">
      <div class="row">
       <div class="col-3">Going ball<h2>
       </div>
       <div class="col-3">Bridge race<h2>
       </div>
       <div class="col-3">Fishdom<h2>
       </div>
      </div>
     <div class="content">
      <div class="row">
       <div class="col-3">Roblox<h2>
       </div>
       <div class="col-12">Woodoku<h2>
       </div>
      </div>
     
    
   
     <br><br>
    <img src="img/last.jpeg" class="center" alt="main-img"/>
  <div>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>